# ComputerStore

./: ComputerStore.sln
ComputerStore.API/: ComputerStore.API.csproj  ComputerStore.API.http  Program.cs  appsettings.json  computerstore.db
ComputerStore.API/Controllers/: CategoryController.cs  ProductController.cs
ComputerStore.API/Properties/: launchSettings.json
ComputerStore.Application/: ComputerStore.Application.csproj
ComputerStore.Application/DTOs/: CartDiscountResultDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ImportProductDto.cs  ProductDto.cs
ComputerStore.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ComputerStore.Application/Mapping/: MappingProfile.cs
ComputerStore.Domain/Entities/: Category.cs  Product.cs
ComputerStore.Infrastructure/: ComputerStore.Infrastructure.csproj
ComputerStore.Infrastructure/Data/: AppDbContext.cs
ComputerStore.Infrastructure/Migrations/: 20250510225457_InitSqlServer.Designer.cs  20250510225457_InitSqlServer.cs  AppDbContextModelSnapshot.cs
ComputerStore.Infrastructure/Services/: CategoryService.cs  ProductService.cs
ComputerStore.Tests/: ComputerStore.Tests.csproj  ProductControllerTests.cs  ProductServiceTests.cs
